---
layout: default
title: Residency Exchanges
permalink: /community/exchanges/
---

<div class='main no-heading'>

	<h2>Residency Exchanges</h2>

  <p>Residency exchanges pair up teams of public librarians with Media Lab researchers to develop materials together. Meet our current residency exchange participants:</p>

  <ul>
    <li><a href={{ '/playful_words' | relative_url }}>Playful Words and Boston Public Library</a></li>
    <li><a href={{ '/databasics' | relative_url }}>DataBasic.io and St Paul Public Library</a></li>
    <li><a href={{ '/scratchx' | relative_url }}>ScratchX and Richland Library</a></li>
    <li><a href={{ '/openag' | relative_url }}>OpenAg, Akron-Summit County Public Library, and Free Library of Philidelphia</a></li>
    <li><a href={{ '/space' | relative_url }}>Space Exploration Initiative, Charlotte Mecklenburg Library, and Cambridge Public Library</a></li>
  </ul>

</div>