---
layout: default
title: OpenAg, Akron-Summit County Public Library, and Free Library of Philadelphia
permalink: /openag/
---

<body>

  <div class='callout'>
  
    <br/>
	<p>Media placeholder</p>
	
  </div>
  
  <div class='main'>
  
    <h2>OpenAg, Akron-Summit County Public Library, and Free Library of Philadelphia</h2>
	
	<p>The <a href=https://www.media.mit.edu/groups/open-agriculture-openag/overview/>MIT Open Agriculture Initiative</a> 
	brings together partners from industry, government, and academia to collaborate on the creation of an open-source 
	ecosystem of technologies, such as the <a href=https://www.media.mit.edu/posts/build-a-food-computer/>Food Computer</a>, 
	to enable and promote transparency, networked experimentation, education, and hyper-local production. This residency 
	exchange is centered around the building of a <a href=https://wiki.openag.media.mit.edu/mvp_1>MVP 1.0</a> Food Computer 
	at both Akron-Summit County Public Library and the Free Library of Philadelphia, with the help of the OpenAg community, 
	to augment existing food and agriculture initiatives and activities at each library. The teams will provide feedback on 
	the Food Computer build process and documentation, as well as a new suite of programming and tools for libraries to engage 
	their communities in food and agriculture activities.</p>
	
  </div>
  
</body>